DOMAIN_NAME=thobenel.42.fr

MYSQL_HOST=mariadb

MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=anothersecret

WP_ADMIN=thobenel_admin_42
WP_ADMIN_EMAIL=thobenel_admin@42.fr
